[package]
name = "aoc_2019"
version = "0.1.0"
authors = ["Emily Smith <moocowpong1@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dev-dependencies]
criterion = "0.3.3"

[[bench]]
name = "bench"
harness = false

[dependencies]
regex = "1.4.3"
once_cell = "1.5.2"